@import "variables.less";

.case-md {
    h1 {
        text-align: center;
        margin: 2.5em 0;
        font-size: 320%;
    }

    h2 {
        margin: 1.8em 0;
    }

    h3 {
        margin: 1em 0;
    }

    img {
        max-width: 100%;
        display: block;
        height: auto;
        border: 1px solid gray;
        margin: 1em 0;
    }

    figcaption:before {
        content: "图片-";
    }


    figcaption {
        color: @theme-light-gray;
        text-align: center;
        font-weight: bold;
        font-size: 120%;
    }
}
